PASSWORD__ACCOUNTS_AIRTABLE_COM_DATA_FACTORY_DOWNLOAD_APIKEY="..."
PASSWORD__GEOAPIFYAPI_TXT="..."
PASSWORD__PEOPLE_NICK_LIME_SURVEY_PASSWORD="..."
PASSWORD__SERVICES_MAPBOX_LANDEXPLORER_TXT="..."
PASSWORD__VIRTUOSO_DBA_PASSWORD="..."
SEOD_DEPLOY_PARAMS="--owner . --group . /home/carrot/public_html"
SEOD_GIT_BRANCH=prod-2
SEOD_HOME_DIR=/home/carrot
SEOD_TRIPLESTORE_PARAMS="--no-via --password-id virtuoso_dba.password"
SEOD_USERNAME=carrot
SEOD_WORKING_DIR=gitworking
SEOD_CONFIG=production.conf
SEOD_EMAIL=admin@example.com
#SEA_LOG_LEVEL=debug
